[uwsgi]
uid=app
gid=app
chdir=src
module=core.wsgi:application
master=True
http-socket=0.0.0.0:8000
uwsgi-socket=0.0.0.0:8001
processes=8
harakiri=20
max-requests=5000
vacuum=True
# Rotates log file every 100MB
logger=file:logfile=log/app/uwsgi.log,maxsize=104857600
