# Template config for CaG Events.
#
# Notes:
# - Don't use quotation marks around values, they'll become part of the value.

# General
DEBUG=True
SECRET_KEY=0
ALLOWED_HOSTS=['*']
SITE_NAME=CaG Events Demo
TIME_ZONE=Europe/Oslo
LOG_DIR=.local/venv/log
STATIC_DIR=.local/venv/static
NUM_PROXIES=0
PAGINATION_SIZE=20

# Database
# Format: [SCHEME][USER]:[PASSWORD]@[HOST]:[PORT]/[DB]
DATABASE_URL=sqlite:///.local/venv/db.sqlite3

# Email
DEFAULT_MAIL=no-reply@localhost
SUPPORT_MAIL=support@localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Security
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
ANON_THROTTLING=50/min
USER_THROTTLING=500/min

# OpenID Connect
OIDC_RENEW_ID_TOKEN_EXPIRY_SECONDS=900
# TODO Fill in all of these and keep them secret
#OIDC_RP_CLIENT_ID=<client ID>
#OIDC_RP_CLIENT_SECRET=<client secret>
#OIDC_RP_SIGN_ALGO=RS256
#OIDC_OP_AUTHORIZATION_ENDPOINT=https://<domain>/auth/realms/<realm>/protocol/openid-connect/auth
#OIDC_OP_TOKEN_ENDPOINT=https://<domain>/auth/realms/<realm>/protocol/openid-connect/token
#OIDC_OP_USER_ENDPOINT=https://<domain>/auth/realms/<realm>/protocol/openid-connect/userinfo
#OIDC_OP_JWKS_ENDPOINT=https://<domain>/auth/realms/<realm>/protocol/openid-connect/certs
#OIDC_OP_ACCOUNT_ENDPOINT=https://<domain>/auth/realms/<realm>/account
