DEBUG=on
DJANGO_SETTINGS_MODULE=rest-assured.settings.local
DATABASE_URL=psql://postgres@db:5432/postgres
SECRET_KEY=changeMEPls

#List of qllowed host as List=A,B,C
ALLOWED_HOSTS=

#Flavoring
SITE_NAME=REST-assured

# EMAIL ----------
STUDLAN_FROM_MAIL=
SUPPORT_MAIL=
