DEBUG=on
DJANGO_SETTINGS_MODULE=fearlessFred.settings.local
DATABASE_URL=psql://postgres@db:5432/postgres
SECRET_KEY=changeMEPls

#List of qllowed host as List=A,B,C
ALLOWED_HOSTS=

#Flavoring
SITE_NAME=REST-assured

# EMAIL ----------
STUDLAN_FROM_MAIL=
SUPPORT_MAIL=

#OpenID Connect
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=

OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=
OIDC_RP_SIGN_ALGO=
OIDC_OP_JWKS_ENDPOINT=
